<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user@mario-portfolio:~</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Paleta de Cores Baseada nas Imagens */
            --bg-color: #0c0c0c;
            --panel-bg: #111; 
            --term-green: #4af626;
            --term-green-dim: #2f8021;
            --term-text: #e5e5e5;
            --term-gray: #6b7280;
            --accent-blue: #3b82f6;
            --accent-cyan: #22d3ee;
            --accent-orange: #f59e0b;
            --accent-red: #ef4444;
            --accent-yellow: #eab308;
            --accent-purple: #a855f7;
            --border-color: #333;
            --font-stack: 'Fira Code', monospace;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
            scrollbar-color: var(--term-green-dim) var(--bg-color);
        }

        body {
            background-color: var(--bg-color);
            color: var(--term-text);
            font-family: var(--font-stack);
            font-size: 16px;
            line-height: 1.5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* Scanline Overlay - Efeito CRT */
        body::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
            z-index: 1;
            position: relative;
        }

        /* --- Header / Nav --- */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .prompt {
            color: var(--term-green);
            font-weight: bold;
        }
        .cursor {
            display: inline-block;
            width: 10px;
            height: 18px;
            background-color: var(--term-green);
            animation: blink 1s step-end infinite;
            vertical-align: middle;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--term-gray);
            padding: 5px 10px;
            border: 1px solid transparent;
            transition: all 0.3s;
        }
        .nav-link:hover { color: var(--term-text); }
        .nav-link.active {
            background-color: var(--term-green);
            color: #000;
            font-weight: bold;
        }

        /* --- Sections --- */
        .section {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }
        .section.active { display: block; }

        /* --- BIO PAGE --- */
        .bio-grid {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
            margin-top: 1rem;
        }

        /* Coluna Esquerda */
        .left-col {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .profile-card {
            border: 1px solid var(--term-green);
            padding: 10px;
            text-align: center;
        }

        .profile-img {
            width: 100%;
            height: auto;
            filter: grayscale(100%);
            transition: filter 0.3s;
            display: block;
        }
        .profile-img:hover { filter: grayscale(0%); }

        .user-label {
            margin-top: 10px;
            color: var(--term-green);
            font-weight: bold;
            font-size: 1.2rem;
        }
        .role-label {
            color: var(--accent-cyan);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        /* System Monitor Box */
        .system-monitor {
            background-color: #1a1a1a;
            border: 1px solid #444;
            padding: 15px;
            font-size: 0.85rem;
            font-family: var(--font-stack);
        }

        .sys-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #333;
        }
        .sys-build { color: var(--accent-yellow); }
        .sys-uptime { color: var(--term-gray); }

        .sys-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }
        .sys-row:last-child { margin-bottom: 0; }
        
        .sys-key { color: var(--term-gray); }
        
        /* Stats Colors */
        .val-cpu { color: var(--term-green); }
        .val-mem { color: var(--accent-cyan); }
        .val-tasks { color: var(--accent-red); }
        .val-shell { color: #fff; }

        /* Coluna Direita (Terminal) */
        .terminal-window {
            background: rgba(255,255,255,0.03);
            border: 1px solid var(--border-color);
            padding: 20px;
            border-radius: 4px;
            height: 100%;
        }

        .neofetch-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px 30px;
            margin-bottom: 2rem;
        }
        .ascii-art {
            color: var(--term-green);
            font-family: monospace;
            white-space: pre;
            line-height: 1.2;
        }
        .nf-key { color: var(--term-green); font-weight: bold; }
        .nf-val { color: var(--term-text); }
        
        .social-buttons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: transparent;
            border: 1px solid var(--term-green);
            color: var(--term-green);
            padding: 8px 16px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.2s;
            cursor: pointer;
        }
        .btn:hover { background: var(--term-green); color: #000; }

        /* --- LINKS & PROJECTS SHARED --- */
        .directory-header, .process-list-header {
            color: var(--term-green);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .stats { color: var(--term-gray); font-size: 0.9rem; margin-bottom: 2rem; }

        /* --- LINKS PAGE --- */
        .file-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }
        .file-table th {
            text-align: left;
            color: var(--term-gray);
            padding: 10px;
            border-bottom: 1px solid var(--border-color);
            font-weight: normal;
        }
        .file-table td {
            padding: 12px 10px;
            border-bottom: 1px solid #222;
        }
        
        .f-md { color: var(--accent-cyan); }
        .f-txt { color: var(--term-green); }
        .f-js { color: var(--accent-yellow); }
        .f-tool { color: var(--accent-red); }
        .f-dir { color: #fff; font-weight: bold; }

        .action-btn {
            border: 1px solid var(--term-green);
            color: var(--term-green);
            padding: 2px 8px;
            font-size: 0.75rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        .action-btn:hover { background: var(--term-green); color: #000; }

        /* --- PROJECTS PAGE --- */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .process-card {
            border: 1px solid var(--border-color);
            background: rgba(255,255,255,0.02);
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .process-card:hover { border-color: var(--term-green); }

        .pid-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 0.8rem;
            color: var(--term-gray);
        }
        .status.running { color: var(--term-green); }
        .status.active { color: var(--accent-cyan); }
        .status.sleeping { color: var(--accent-orange); }
        .status.zombie { color: var(--accent-red); }

        .proj-name {
            font-size: 1.1rem;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #fff;
        }
        .proj-desc {
            color: var(--term-gray);
            font-size: 0.9rem;
            margin-bottom: 15px;
            flex-grow: 1;
        }
        .tech-tag {
            display: inline-block;
            background: rgba(255,255,255,0.1);
            color: var(--accent-yellow);
            padding: 2px 6px;
            font-size: 0.75rem;
            margin-bottom: 15px;
        }
        .card-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            border-top: 1px dashed var(--border-color);
            padding-top: 10px;
        }
        .card-btn {
            background: #222;
            border: 1px solid var(--border-color);
            color: #ccc;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            font-size: 0.8rem;
            transition: 0.2s;
        }
        .card-btn:hover { border-color: var(--term-text); color: #fff; }
        .warning-footer {
            margin-top: 40px;
            border-left: 3px solid var(--accent-orange);
            padding-left: 10px;
            color: var(--term-gray);
            font-size: 0.9rem;
        }

        /* Mobile Adjustments */
        @media (max-width: 768px) {
            .bio-grid { grid-template-columns: 1fr; }
            .file-table th:nth-child(1), .file-table th:nth-child(2), .file-table th:nth-child(3),
            .file-table td:nth-child(1), .file-table td:nth-child(2), .file-table td:nth-child(3) {
                display: none;
            }
        }

        @keyframes blink { 50% { opacity: 0; } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

    </style>
</head>
<body>

    <div class="container">
        <header>
            <div class="prompt">
                &gt;_ mario@user-portfolio:~$ <span class="cursor"></span>
            </div>
            <nav>
                <a href="#" class="nav-link active" onclick="switchTab('bio', event)">~/bio</a>
                <a href="#" class="nav-link" onclick="switchTab('links', event)">~/links</a>
                <a href="#" class="nav-link" onclick="switchTab('projects', event)">~/projects</a>
            </nav>
        </header>

        <section id="bio" class="section active">
            <div class="bio-grid">
                
                <div class="left-col">
                    <div class="profile-card">
                        <img src="./1.png.png" alt="M√°rio Maciel" class="profile-img">
                        <div class="user-label">username: mario</div>
                        <div class="role-label">role: sudo life admin</div>
                    </div>

                    <div class="system-monitor">
                        <div class="sys-header">
                            <span class="sys-build">build v1.985</span>
                            <span class="sys-uptime" id="uptime-box">calculating...</span>
                        </div>
                        <div class="sys-stats">
                            <div class="sys-row">
                                <span class="sys-key">CPU_LOAD:</span>
                                <span class="val-cpu">92.4% [avg]</span>
                            </div>
                            <div class="sys-row">
                                <span class="sys-key">MEM_USAGE:</span>
                                <span class="val-mem">40 GB / 85 GB</span>
                            </div>
                            <div class="sys-row">
                                <span class="sys-key">TASKS:</span>
                                <span class="val-tasks">99 running</span>
                            </div>
                            <div class="sys-row">
                                <span class="sys-key">SHELL:</span>
                                <span class="val-shell">/bin/life</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right-col">
                    <div class="terminal-window">
                        <p style="color: var(--term-green); margin-bottom: 10px;">mario@user-portfolio:~$ neofetch</p>
                        
                        <div class="neofetch-grid">
                            <div class="ascii-art">
                                            
      ‚ñì‚ñì‚ñì‚ñì    ‚ñì‚ñì‚ñì‚ñì   
      ‚ñì‚ñì‚ñì‚ñì‚ñì  ‚ñì‚ñì‚ñì‚ñì‚ñì   
     ‚ñì‚ñì‚ñì  ‚ñì‚ñì‚ñì‚ñì‚ñì ‚ñì‚ñì‚ñì  
    ‚ñì‚ñì‚ñì    ‚ñì‚ñì    ‚ñì‚ñì‚ñì 
   ‚ñì‚ñì‚ñì‚ñì          ‚ñì‚ñì‚ñì‚ñì
   ‚ñì‚ñì‚ñì            ‚ñì‚ñì‚ñì
</div>

                            <div class="info-list">
                                <div><span class="nf-key">User:</span> <span class="nf-val">M√°rio Maciel</span></div>
                                <div><span class="nf-key">Role:</span> <span class="nf-val">Tech / AI enthusiast & learner</span></div>
                                <div><span class="nf-key">Kernel:</span> <span class="nf-val">v19.8.5 (being deprecated)</span></div>
                                <div><span class="nf-key">OS:</span> <span class="nf-val">QuestionerLearner OS LTS Edition</span></div>
                                <div><span class="nf-key">Packages:</span> <span class="nf-val">1985 (not balanced)</span></div>
                                <div><span class="nf-key">Shell:</span> <span class="nf-val">Creative Problem Solver</span></div>
                                <div><span class="nf-key">Resolution:</span> <span class="nf-val">Best Done Than Perfect</span></div>
                                <div style="margin-top: 10px;">
                                    <span style="display:inline-block;width:15px;height:15px;background:#ef4444;margin-right:2px"></span>
                                    <span style="display:inline-block;width:15px;height:15px;background:#4af626;margin-right:2px"></span>
                                    <span style="display:inline-block;width:15px;height:15px;background:#eab308;margin-right:2px"></span>
                                    <span style="display:inline-block;width:15px;height:15px;background:#3b82f6;margin-right:2px"></span>
                                    <span style="display:inline-block;width:15px;height:15px;background:#a855f7;margin-right:2px"></span>
                                </div>
                            </div>
                        </div>

                        <p style="color: var(--term-green); margin-bottom: 5px;">user@linux-portfolio:~$ cat ./about_me.txt</p>
                        <p style="color: #ccc; margin-bottom: 20px;">
                            Having worked for over 20 years in IT operations, I have worked in technology companies and today I work as a project manager who refused to stop learning. I spend part of my time dedicated to learning how to build robust and scalable web applications through AI-assisted development. A clear-minded enthusiast of vibe-coding, I know that vibe coding shouldn't be used for everything and it won't please everyone, but it works for me and that's fine.
                        </p>

                        <p style="color: var(--term-green);">user@linux-portfolio:~$ ./connect.sh --socials</p>
                        <div class="social-buttons">
                            <a href="https://github.com/mariomacielrj" target="_blank" class="btn">
                                <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
                                GITHUB.COM
                            </a>
                            <a href="https://www.linkedin.com/in/mario-maciel" target="_blank" class="btn">
                                <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/></svg>
                                LINKEDIN.COM
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="links" class="section">
            <div class="directory-header">&gt;_ Directory Listing: /var/www/resources</div>
            <div class="stats" style="border-bottom: 1px solid var(--term-green); padding-bottom: 5px;">Your dog asked for the URL ? Check below</div>
            <div class="stats">Total 5 files, 1.2GB used</div>

            <div class="terminal-window">
                <table class="file-table">
                    <thead>
                        <tr>
                            <th>PERMISSIONS</th>
                            <th>OWNER</th>
                            <th>SIZE</th>
                            <th>NAME</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>-rwxr-xr-x</td>
                            <td>root</td>
                            <td>4.2KB</td>
                            <td><span style="margin-right:8px">üìÑ</span><a href="#" title="Learn with the team who create the tool. Need to explain?" class="f-md">OpenAI Academy</a></td>
                            <td><a href="https://academy.openai.com/" class="action-btn">OPEN ‚Üó</a></td>
                        </tr>
                        <tr>
                            <td>-rw-r--r--</td>
                            <td>user</td>
                            <td>8.1KB</td>
                            <td><span style="margin-right:8px">üìú</span><a href="#" title="Best place to discover community tools and cool stuf using AI." class="f-txt">Hugging Face Spaces</a></td>
                            <td><a href="https://huggingface.co/spaces" class="action-btn">OPEN ‚Üó</a></td>
                        </tr>
                        <tr>
                            <td>-rwxrwxrwx</td>
                            <td>admin</td>
                            <td>2.5KB</td>
                            <td><span style="margin-right:8px">‚öôÔ∏è</span><a href="#" title="A useful text will be inserted here soon." class="f-js">tailwind_config.js</a></td>
                            <td><a href="#" class="action-btn">OPEN ‚Üó</a></td>
                        </tr>
                        <tr>
                            <td>-rwx------</td>
                            <td>root</td>
                            <td>12MB</td>
                            <td><span style="margin-right:8px">üìÅ</span><a href="https://github.com/cpjet64/vibecoding" title="Do not reinvent anything, learn before try to ." class="f-tool">A github repository to inspire and learn</a></td>
                            <td><a href="#" class="action-btn">OPEN ‚Üó</a></td>
                        </tr>
                         <tr>
                            <td>drwxr-xr-x</td>
                            <td>user</td>
                            <td>40KB</td>
                            <td><span style="margin-right:8px">üìÅü§ñ</span><a href="#" title="An excelent tool to start develop your first local apps." class="f-dir">A free open source local AI assisted IDE.</a></td>
                            <td><a href="https://www.dyad.sh/" class="action-btn">OPEN ‚Üó</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="projects" class="section">
            <div class="process-list-header">PROCESS_LIST</div>
            <div class="stats" style="border-bottom: 1px solid var(--term-green); padding-bottom: 5px;">Viewing active development processes</div>

            <div class="projects-grid">
                <div class="process-card">
                    <div>
                        <div class="pid-header">
                            <span>PID: 1024</span>
                            <span class="status running">[RUNNING]</span>
                        </div>
                        <div class="proj-name">
                            <span style="margin-right:8px">üì¶</span> ./LinkedIn Enhancer
                        </div>
                        <p class="proj-desc">A tool to enhance, fix and make preetier your LinkedIn profile.</p>
                        <span class="tech-tag">TypeScript</span> | <span class="tech-tag">React.Js</span> | <span class="tech-tag">Vite</span>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="card-btn">‚Üó EXECUTE</a>
                        <a href="https://github.com/mariomacielrj/LinkedIn-Enhancer" class="card-btn">‚å® SOURCE</a>
                    </div>
                </div>

                <div class="process-card">
                    <div>
                        <div class="pid-header">
                            <span>PID: 2048</span>
                            <span class="status sleeping">[SLEEPING]</span>
                        </div>
                        <div class="proj-name">
                            <span style="margin-right:8px">üîÑ</span> ./task_scheduler_d
                        </div>
                        <p class="proj-desc">Distributed task management daemon with real-time sync.</p>
                        <span class="tech-tag">TypeScript</span>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="card-btn">‚Üó EXECUTE</a>
                        <a href="#" class="card-btn">‚å® SOURCE</a>
                    </div>
                </div>

                <div class="process-card">
                    <div>
                        <div class="pid-header">
                            <span>PID: 4096</span>
                            <span class="status sleeping">[SLEEPING]</span>
                        </div>
                        <div class="proj-name">
                            <span style="margin-right:8px">‚òÅÔ∏è</span> ./weather_cli
                        </div>
                        <p class="proj-desc">Atmospheric data visualization via REST API endpoints.</p>
                        <span class="tech-tag">React</span>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="card-btn">‚Üó EXECUTE</a>
                        <a href="#" class="card-btn">‚å® SOURCE</a>
                    </div>
                </div>

                <div class="process-card">
                    <div>
                        <div class="pid-header">
                            <span>PID: 1337</span>
                            <span class="status running">[RUNNING]</span>
                        </div>
                        <div class="proj-name">
                            <span style="margin-right:8px">üí¨</span> ./secure_chat_v2
                        </div>
                        <p class="proj-desc">End-to-end encrypted messaging protocol implementation.</p>
                        <span class="tech-tag">Node.js</span>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="card-btn">‚Üó EXECUTE</a>
                        <a href="#" class="card-btn">‚å® SOURCE</a>
                    </div>
                </div>

                 <div class="process-card">
                    <div>
                        <div class="pid-header">
                            <span>PID: 9999</span>
                            <span class="status zombie">[ZOMBIE]</span>
                        </div>
                        <div class="proj-name">
                            <span style="margin-right:8px">üìä</span> ./analytics_kernel
                        </div>
                        <p class="proj-desc">Data processing unit for user metrics and behavior analysis.</p>
                        <span class="tech-tag">Python</span>
                    </div>
                    <div class="card-actions">
                        <a href="#" class="card-btn">‚Üó EXECUTE</a>
                        <a href="#" class="card-btn">‚å® SOURCE</a>
                    </div>
                </div>
            </div>
            
            <div class="warning-footer">
                <span style="color:var(--accent-orange); font-weight:bold">WARNING:</span> Some processes may require higher privileges (Client Approval) to execute fully.
            </div>
        </section>

    </div>

    <script>
        // Fun√ß√£o de Navega√ß√£o
        function switchTab(tabId, event) {
            event.preventDefault();
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }

        // --- C√ÅLCULO DE UPTIME DO SISTEMA ---
        // Data de Nascimento/Boot do Sistema: 16 de Outubro de 1985
        const startDate = new Date("1985-10-16T00:00:00");
        const now = new Date();
        
        // Diferen√ßa em milissegundos
        const diffTime = now - startDate;
        
        // Converter para dias (arredondando para baixo para contar dias completos)
        const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
        
        // Atualiza o elemento no HTML
        const uptimeElement = document.getElementById('uptime-box');
        if (uptimeElement) {
            uptimeElement.innerText = `uptime ${diffDays} days`;
        }
    </script>
</body>
</html>
